MenuEditionV2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Demo2b" Height="250" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="EditingCommands.ToggleBold" Executed="BasculerGras_Executed"/>
        <CommandBinding Command="EditingCommands.ToggleItalic" Executed="BasculerItalique_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="EditingCommands.ToggleBold" Key="G" Modifiers="Ctrl"/>
        <KeyBinding Command="EditingCommands.ToggleItalic" Key="I" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="_Edition">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Police">
                <MenuItem Name="miGras"
                          Header="_Gras" 
                          Command="EditingCommands.ToggleBold"
                          InputGestureText="Ctrl-G"
                          IsChecked="True"/>
                <MenuItem Header="_Italic"
                          Command="EditingCommands.ToggleItalic"
                          InputGestureText="Ctrl-I"
                          IsCheckable="True"
                          IsChecked="{Binding ElementName=tgbItalique,Path=IsChecked}"/>
                <Separator/>
                <MenuItem Header="_Augmenter la taille"
                          Click="AugmenterTaille_Click"/>
                <MenuItem Header="_Diminuer lataille"
                          Click="DiminuerTaille_Click"/>
            </MenuItem>
        </Menu>
        <ToggleButton Name="tgbItalique" Content="--italique--" Command="EditingCommands.ToggleItalic"/>
        <TextBox Name="tbMessage" FontWeight="Bold" TextWrapping="Wrap"
         Margin="2">
            Portez ce vieux whisky au juge blond qui fume
        </TextBox>
    </StackPanel>
</Window>
