DemoOuvrirFichier/MainWindow.xaml

<Window x:Class="DemoOuvrirFichier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoOuvrirFichier"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FichierOuvrir_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="FichierQuitter_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="document-new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ouvrir..." Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Farm-Fresh_folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sauver..." Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="media-floppy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quitter" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.New">
                <Image Source="document-new.png" Width="32" Height="32" />
            </Button>
            <Button Command="ApplicationCommands.Open">
                <Image Source="Farm-Fresh_folder.png" Width="32" Height="32" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="media-floppy.png" Width="32" Height="32" />
            </Button>
            <Separator />
        </ToolBar>
        <RichTextBox Name="rtbEditeur">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="edit-cut.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="edit-copy.png"  Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="edit-paste.png"  Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </DockPanel>
</Window>
