WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Demo2" Height="250" Width="400">
    <StackPanel>
        <Menu>
            <MenuItem Header="_Edition">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Police">
                <MenuItem Header="_Gras" 
                          InputGestureText="Ctrl+G"
                          IsCheckable="True"
                          IsChecked="True"
                          Checked="ActiverGras_Checked"
                          Unchecked="DesactiverGras_Unchecked"/>
                <MenuItem Header="_Italic" 
                          IsCheckable="True"
                          Checked="ActiverItalique_Checked"
                          Unchecked="DesactiverItalique_Unchecked"/>
                <Separator/>
                <MenuItem Header="_Augmenter la taille"
                          Click="AugmenterTaille_Click"/>
                <MenuItem Header="_Diminuer lataille"
                          Click="DiminuerTaille_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="tbMessage" FontWeight="Bold" TextWrapping="Wrap"
         Margin="2">
            Portez ce vieux whisky au juge blond qui fume
        </TextBox>
    </StackPanel>
</Window>
